.header {
    background: linear-gradient(
    140deg, rgba(95, 38, 38, 0.7) 10%, rgba(210, 188, 192, .05) 99%);
    display: grid;
    grid-template-columns: 1fr max-content;
    grid-template-rows:  repeat(6, min-content);
    grid-template-areas: 
    "pr1 ."
    "title ."
    "subtitle but" 
    "pr2 pr5"
    "pr3 ."
    "pr4 .";
    padding: 60px 100px;
    box-sizing: border-box;
    justify-content: start;
    justify-items: start;
    align-self: start;
    gap: 20px;
}

@media all and (max-width: 1500px)  {
    .header {
        padding: 40px 90px;
    }
}

@media all and (max-width: 1200px)  {
    .header {
        padding: 40px 60px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows:  repeat(6, min-content);
        grid-template-areas: 
        "pr1 pr1 ."
        "title title ."
        "subtitle subtitle ." 
        "pr2 but but"
        "pr3 pr5 pr5"
        "pr4 pr4 .";
    }
}

@media all and (max-width: 800px)  {
    .header {
        padding: 40px;
    }
}

@media all and (max-width: 700px)  {
    .header {
        grid-template-columns: 1fr ;
        grid-template-rows:  repeat(6, min-content);
        grid-template-areas: 
        "pr1"
        "title"
        "subtitle" 
        "pr2"
        "pr3"
        "pr4"
        "but"
        "pr5";
    }
}

@media all and (max-width: 500px)  {
    .header {
        padding: 20px 20px 10px;
    }
}