.price__items {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 20px;
    row-gap: 60px;
    grid-template-areas: 
    "item1 item1 item2 item2 item3 item3"
    ". item4 item4 item5 item5 .";
    width: 100%;
}

@media all and (max-width: 1200px)  {
    .price__items {
        row-gap: 30px;
    }
}

@media all and (max-width: 1200px)  {
    .price__items {
    }
}

@media all and (max-width: 800px)  {
    .price__items {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "item1"
        "item2"
        "item3"
        "item4"
        "item5";
        justify-items: center;
    }
}

@media all and (max-width: 500px)  {
    .price__items{
    }
}