.cards__item {
    margin-block-start: 0px;
    margin-block-end: 0;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    position: relative;
    padding: 20px;
    width: 100%;
    max-width: 797px;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    padding: 0 10px 20px;
    box-sizing: border-box;
    box-shadow: 10px 10px 18px rgba(255, 198, 198, 0.7);
    justify-content: center;
    justify-self: end;
    border: rgb(215, 156, 167) 1px solid;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: min-content min-content;
    gap: 20px;
}

.cards__item:first-of-type {
    grid-area: item1;
}
.cards__item:nth-of-type(2) {
    grid-area: item2;
}
.cards__item:nth-of-type(3) {
    grid-area: item3;
}
.cards__item:last-of-type {
    grid-area: item4;
    max-width: 100%;
}

@media all and (max-width: 1200px)  {
    .cards__item {
        padding: 25px;
    }
}

@media all and (max-width: 800px)  {
    .cards__item {
        max-width: 100vw;
        width: 100%;
        padding: 20px;
    }
}
@media all and (max-width: 500px)  {
    .cards__item {
        max-width: 100vw;
        width: 100%;
        padding: 15px;
        gap: 10px;
    }
}